name=RLNode
version=1.0.0
author=RealTest AB
maintainer=RealTest AB
sentence=This is the common backbone for RealLogger Nodes.
paragraph=This is the common backbone for RealLogger Nodes.
category=Logging
url=https://github.com/AkessonUlrik/RLNode.git
architectures=*
includes=RLNode.h
depends=PubSubClient, ArduinoJson